<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_screen_background"
    android:orientation="vertical"
    tools:context=".GroupActivity" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" >
<!-- Button to call the referesh Api  -->
        <Button
            android:id="@+id/btn_refresh_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/refresh_icon" />
<!-- Text view for title of the activity -->
        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Groups"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
<!-- Done Button to exit activity  -->
        <Button
            android:id="@+id/btn_done_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/done_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/table_box" >
        
<!-- List View to show group data.  -->
        <ListView
            android:id="@+id/groups_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_box_horizontal_divider"
            android:padding="5dp" >
        </ListView>
    
    </RelativeLayout>

</LinearLayout>