<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_screen_background"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/top_bar_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" >

        <RelativeLayout
            android:id="@+id/just_to_show_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/header" >
<!-- Title Textview for login page -->
            <TextView
                android:id="@+id/world_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/world_view_logo" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv_email_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                     />
<!--Edit Text to enter the User Name  -->
                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:singleLine="true"
                    android:padding="4dp"
                    android:layout_weight="3"
                     android:textSize="18sp"
                     />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_weight="1" />
<!--Edit Text to enter the password.  -->
                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:inputType="textPassword"
                    android:layout_weight="3"
                     android:padding="4dp"
                      android:textSize="22sp" />
            </TableRow>
        </TableLayout>
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >
<!--Remember me check box.  -->
            <CheckBox
                android:id="@+id/chk_remember_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Remember me"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >
<!--Button to login.  -->
            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_password_login"
                android:layout_alignRight="@+id/et_password_login"
                android:layout_below="@+id/et_password_login"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button" />

            <TextView
                android:id="@+id/tv_help_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_login_login"
                android:layout_marginTop="15dp"
                android:background="@drawable/help_with_login_text"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cartasite_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/cartasite_logo" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>